<?php

namespace {{ namespace }};

use Ignaciocastro0713\CqbusMediator\Attributes\Routing\Api;
use Ignaciocastro0713\CqbusMediator\Contracts\Mediator;
use Ignaciocastro0713\CqbusMediator\Traits\AsAction;
use Illuminate\Routing\Router;

#[Api]
class {{ class }}
{
    use AsAction;

    public function __construct(private readonly Mediator $mediator)
    {
    }

    public static function route(Router $router): void
    {
        // $router->get('/new');
    }

    public function handle({{ requestClass }} $request)
    {

    }
}
